<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>İRTİBÂT-I SÜRAT</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="background">
    <div class="ferman" id="ferman">
      <div class="ferman-content">
        <div class="header">
          <div class="tugra" aria-hidden="true">
  <img src="buraya tuğra gelecek" alt="" />
</div>
          <h1>İRTİBÂT-I SÜRAT</h1>
        </div>

        <!-- KUTU BAŞLANGIÇ -->
        <!-- BURAYA LINK EKLENECEK: href="https://...." -->
        <a href="https://betandyou-62168.bar/tr/registration?type=fast&bonus=SPORT" target="_blank" rel="noopener" class="card">
          <img class="icon-img" src="https://statsdroneinc.com/media/betandyou-partners-medium.png" alt="" loading="lazy" referrerpolicy="no-referrer">

          <div class="content">
            <h2>BETANDYOU</h2>
            <p>%470'e varan spor hoş geldin bonusu</p>
          </div>
        </a>
        <!-- KUTU BİTİŞ -->

        <footer>Bu ferman tarafımızca neşredilmiştir.</footer>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
